# paypal

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mightymerce/paypal/: Application.java  CheckoutServlet.java  MightyCore.java  MyConfig.java  Order.java  PayPal.java  ReturnServlet.java
src/main/java/com/paypal/: Application.java  CheckoutServlet.java  ReturnServlet.java
src/main/resources/: config.properties
src/main/resources/config/: config.properties
src/main/resources/templates/: return.jsp  review.jsp
src/main/resources/webapp/: footer.jsp
src/main/webapp/: cancel.jsp  checkout.jsp  header.jsp  index.jsp  lightboxreturn.jsp
src/main/webapp/WEB-INF/: web.xml
src/webapp/resources/: lightboxreturn.jsp
