buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath ('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'docker'

group = 'com.mightymerce.paypal'
version = '0.1.0'
mainClassName = 'com.mightymerce.paypal.Application'

jar {
    baseName = 'mm-paypal'
    version =  '0.1.0'
    from {configurations.compile.collect {
            it.isDirectory() ? it : project.zipTree(it)
        }
    }
    from "$buildDir/classes/main"
    from "$buildDir/resources/main"
    manifest { attributes 'Main-Class': 'com.mightymerce.paypal.Application' }
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
    compile("org.apache.commons:commons-lang3:3.0.1")
    compile 'org.eclipse.jetty:jetty-server:9.3.2.v20150730'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.2.v20150730'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.2.v20150730'
    compile 'org.eclipse.jetty:jetty-annotations:9.3.2.v20150730'
    compile 'org.eclipse.jetty:apache-jsp:9.3.2.v20150730'
    compile 'org.eclipse.jetty:apache-jstl:9.3.2.v20150730'
}

distDocker {
    exposePort 8080
    dryRun true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
