buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath ('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'application'
apply plugin: 'docker'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'docker'

group = 'com.mightymerce.paypal'
version = '0.1.0'
mainClassName='com.mightymerce.paypal.Application'


war {
    baseName = 'mm-paypal'
    version =  '0.1.0'
    webXml = file('src/main/webapp/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
    from {configurations.compile.collect {
			it.isDirectory() ? it : project.zipTree(it)
		}
	}
	from "$buildDir/classes/main"
	from "$buildDir/resources/main"
	manifest { attributes 'Main-Class': 'com.mightymerce.paypal.Application' }
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
    compile("org.apache.commons:commons-lang3:3.0.1")
    compile('org.apache.tomcat.embed:tomcat-embed-core:7.0.57')
    compile('org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.57')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper:7.0.57')
    compile('org.apache.tomcat:tomcat-jasper:7.0.57')
    compile('org.apache.tomcat:tomcat-jasper-el:7.0.57')
    compile('org.apache.tomcat:tomcat-jsp-api:7.0.57')
}

distDocker {
    exposePort 8080
    dryRun true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
