PP_USER_SANDBOX=mightymightymerce-facilitator_api1.gmail.com
PP_PASSWORD_SANDBOX=JDX7FXE7EF78NS2P
PP_SIGNATURE_SANDBOX=AFcWxV21C7fd0v3bYYYRCpSSRl31A6rRQy10MB6wy2Suf03EB98MH0VI
PP_SELLER_EMAIL=mightymightymerce+facilitator@gmail.com

#PP_USER_SANDBOX=platfo_1255077030_biz_api1.gmail.com
#PP_PASSWORD_SANDBOX=1255077037
#PP_SIGNATURE_SANDBOX=Abg0gYcQyxQvnf2HDJkKtA-p6pqhA1k-KTYE0Gcy1diujFio4io5Vqjf

#PP_USER_SANDBOX=storeus_api1.paypal.com
#PP_PASSWORD_SANDBOX=ZYYEXQFXGFKV2956
#PP_SIGNATURE_SANDBOX=AFcWxV21C7fd0v3bYYYRCpSSRl31AMtanvNUdFjhvhEIg.c4iaF8tqS5

PP_USER=mightymightymerce-facilitator_api1.gmail.com
PP_PASSWORD=JDX7FXE7EF78NS2P
PP_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31A6rRQy10MB6wy2Suf03EB98MH0VI

SANDBOX_FLAG=true

#Set this constant USERACTION_FLAG = true to skip review page
USERACTION_FLAG=false

PP_CHECKOUT_URL_SANDBOX=https://www.sandbox.paypal.com/checkoutnow?token=
PP_NVP_ENDPOINT_SANDBOX=https://api-3t.sandbox.paypal.com/nvp

PP_CHECKOUT_URL=https://www.paypal.com/checkoutnow?token=
PP_NVP_ENDPOINT=https://api-3t.paypal.com/nvp

PROXY_HOST=127.0.0.1
PROXY_PORT=8080

API_VERSION=109.0
SBN_CODE=PP-DemoPortal-EC-IC-java
SSL_VERSION_TO_USE=TLSv1